<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Jolene-notebook : My open notebook">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Jolene-notebook</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/aejolene/jolene-notebook">View on GitHub</a>

          <h1 id="project_title">Jolene-notebook</h1>
          <h2 id="project_tagline">My open notebook</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/aejolene/jolene-notebook/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/aejolene/jolene-notebook/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="im-jolene-and-this-is-my-open-notebook" class="anchor" href="#im-jolene-and-this-is-my-open-notebook" aria-hidden="true"><span class="octicon octicon-link"></span></a>I'm Jolene and this is my open notebook.</h3>

<p>I'm an archaeologist and data wrangler. Find me on <a href="https://twitter.com/aejolene">Twitter</a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Jolene-notebook maintained by <a href="https://github.com/aejolene">aejolene</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
